Hostname: 1373
Queuename: AJnj7ELSyViCQuY7X14Gog
Node Controller IP: 10.10.10.10
Device dictionary: {'1373': 5, '1244': 1}
Priority order: [5, 4, 3, 2, 1]
Available memory for data cache: (299, 999)
Cloud IP address and parameters: amqps://waggle:waggle@10.10.10.110:5671/%2F
