# This lists files and folders waggle-monitor-filesystem watches at

# Core Waggle software
/usr/lib/waggle/

# Waggle configurations
/etc/waggle/

# Network interfaces
/etc/network/interfaces

# Device rules
/etc/udev/rules.d

# User added locations