[program:waggle_data_cache]
command=python Data_Cache.py --force --logging
directory=/usr/lib/waggle/nodecontroller/nc-wag-os/waggled/DataCache
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/waggle/supervisor_data_cache.err.log
stdout_logfile=/var/log/waggle/supervisor_data_cache.out.log
user=root
stopasgroup=true
killasgroup=true