[program:waggle_wagman]
command=./WagMan.py
directory=/usr/lib/waggle/nodecontroller/nc-wag-os/waggled/WagMan
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/waggle/supervisor_wagman.err.log
stdout_logfile=/var/log/waggle/supervisor_wagman.out.log
user=root
stopasgroup=true
killasgroup=true
