[program:waggle_reverse_ssh_tunnel]
command=/bin/bash -c "autossh -i /usr/lib/waggle/SSL/node/key.pem -M 0 -gNC -o \"ServerAliveInterval 60\" -o \"ServerAliveCountMax 3\" -R `cat /etc/waggle/reverse_ssh_port`:localhost:22 root@beehive1.mcs.anl.gov -p 20022"
directory=/usr/lib/waggle/nodecontroller/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/waggle/supervisor_reverse_ssh_tunnel.err.log
stdout_logfile=/var/log/waggle/supervisor_reverse_ssh_tunnel.out.log
user=waggle
stopasgroup=true
killasgroup=true