[program:waggle_communications]
command=python communications_main.py --logging
directory=/usr/lib/waggle/nodecontroller/nc-wag-os/waggled/Communications
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/waggle/supervisor_communications.err.log
stdout_logfile=/var/log/waggle/supervisor_communications.out.log
user=root
stopasgroup=true
killasgroup=true