start on (local-filesystems)
stop on runlevel[016]

respawn
respawn limit unlimited

script
   python3 -u /usr/lib/waggle/nodecontroller/wagman/wagman-publisher.py
end script

post-stop script
   sleep 10
end script
