
start on waggle-sysmon-add
stop on waggle-sysmon-remove

respawn
respawn limit unlimited

script
   if [ -e /dev/waggle_sysmon ]; then
      /usr/lib/waggle/nodecontroller/wagman/wagman-server.py
   fi
end script

