start on stopped waggle-init RESULT=ok
stop on runlevel[016]
respawn
respawn limit unlimited
pre-start script
  set +e
  for pid in $(ps auxwww | grep './Data_Cache.py' | grep -oP "^\S*\s*\d*" | grep -oP "\d*$") ; do echo "Killing exsiting process: kill -9 ${pid}" ; kill -9 $pid ; done
  echo "All existing processes were killed."
end script
post-stop exec sleep 5
chdir /usr/lib/waggle/nodecontroller/nc-wag-os/waggled/DataCache
exec ./Data_Cache.py --force --logging


