start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel[016]
respawn
respawn limit unlimited
pre-start script
  set +e
  for pid in $(ps auxwww | grep 'autossh.sh' | grep -oP "^\S*\s*\d*" | grep -oP "\d*$") ; do echo "Killing exsiting process: kill -9 ${pid}" ; kill -9 $pid ; done
  echo "All existing processes were killed."
end script
post-stop exec sleep 5
exec /usr/lib/waggle/nodecontroller/scripts/autossh.sh