start on (stopped waggle-init RESULT=ok and net-device-up IFACE=eth0)
stop on runlevel[016]
respawn
respawn limit unlimited
pre-start script
  set +e
  for pid in $(ps auxwww | grep 'python communications_main.py' | grep -oP "^\S*\s*\d*" | grep -oP "\d*$") ; do echo "Killing exsiting process: kill -9 ${pid}" ; kill -9 $pid ; done
  echo "All existing processes were killed."
end script
post-stop exec sleep 5
chdir /usr/lib/waggle/nodecontroller/nc-wag-os/waggled/Communications
exec python communications_main.py --force --logging
