
start on waggle-sysmon
stop on tty-device-removed

respawn
respawn limit unlimited

script
   if [ -e /dev/waggle_sysmon ]; then
      /usr/lib/waggle/nodecontroller/wagman/wagman-server.py
   fi
end script

