
start on tty-device-added
stop on tty-device-removed

respawn
respawn limit unlimited

script
   if [ -e /dev/waggle_sysmon ]; then
      sleep infinity # TODO remove this
      /usr/lib/waggle/nodecontroller/wagman/wagman-publisher.py
   fi
end script


# old stuff

#start on (local-filesystems and net-device-up IFACE=eth0)
#stop on runlevel[016]
#respawn
#respawn limit unlimited
#pre-start script
#  set +e
#  for pid in $(ps auxwww | grep 'python WagMan.py' | grep -oP "^\S*\s*\d*" | grep -oP "\d*$") ; do echo "Killing exsiting process: kill -9 ${pid}" ; kill -9 $pid ; done
#  echo "All existing processes were killed."
#end script

#post-stop exec sleep 5
#chdir /usr/lib/waggle/nodecontroller/nc-wag-os/waggled/WagMan
#exec python WagMan.py
