
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel[016]
respawn
chdir /usr/lib/waggle/nodecontroller/nc-wag-os/waggled/DataCache
exec python Data_Cache.py --force --logging


